<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="login-container">
    <h1>Welcome Back 👋</h1>
    <input type="text" id="username" placeholder="Username or Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="#">Register</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
