* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.login-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 3rem 2rem;
  width: 350px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

.login-container h1 {
  margin-bottom: 2rem;
  font-weight: 600;
  color: #fff;
}

.login-container input {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
  outline: none;
}

.login-container input::placeholder {
  color: #ddd;
}

.login-container button {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  background: #00bcd4;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-container button:hover {
  background: #0097a7;
}

.login-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-container a {
  color: #90caf9;
  text-decoration: none;
}
